# SftpCanary

./: .gitignore  Program.cs  README.md  SftpCanary.csproj  test-sftp.ps1
.github/workflows/: dotnet.yml  release-sftp-canary.yml
