<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Icon for the Windows EXE -->
    <ApplicationIcon>SftpCanary.ico</ApplicationIcon>

    <!-- These drive the Details tab -->

    <!-- File description (what Explorer shows as 'Description') -->
    <AssemblyTitle>SftpCanary</AssemblyTitle>
    <Description>Tests SFTP connectivity and login/logout for remote endpoints.</Description>

    <!-- Product name -->
    <Product>Sftp Canary</Product>

    <!-- Company / publisher -->
    <Company>Danijel Wynyard</Company>

    <!-- Versions -->
    <!-- Product version -->
    <Version>1.0.0</Version>
    <!-- File version -->
    <FileVersion>1.0.0.0</FileVersion>
    <!-- Assembly version (can match FileVersion or be more stable) -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Shows as 'Product version' in many places -->
    <InformationalVersion>1.0.0</InformationalVersion>

    <!-- Copyright -->
    <Copyright>Copyright © 2025 Danijel Wynyard</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <StripSymbols>true</StripSymbols>
    <IlcGenerateDebugSymbol>false</IlcGenerateDebugSymbol> <!-- key bit -->
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup> 

  <ItemGroup>
    <None Remove="SftpCanary.ico" />
    <Content Remove="SftpCanary.ico" />
    <None Remove="test-sftp.ps1" />
    <Content Remove="test-sftp.ps1" />
  </ItemGroup>

</Project>
